<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:07 CST 2014 -->
<title>IModelAdapter</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IMiniModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MiniGUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IModelAdapter" class="title">Interface IModelAdapter&lt;TListItem,TRoomItem&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TListItem</code> - Person list</dd>
<dd><code>TRoomItem</code> - Chatroom list</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModelAdapter&lt;TListItem,TRoomItem&gt;</span></pre>
<div class="block">Main view to model adapter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;hostIP)</code>
<div class="block">Connect to a person</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#createChatroom-java.lang.String-">createChatroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a chatroom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">Get chatroom list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#getPersons--">getPersons</a></span>()</code>
<div class="block">Get person list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#invite-TListItem-TRoomItem-">invite</a></span>(<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&nbsp;selectedPerson,
      <a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&nbsp;selectedRoom)</code>
<div class="block">Invite a person to join a chatroom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#leave--">leave</a></span>()</code>
<div class="block">Leave a chatroom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#quit--">quit</a></span>()</code>
<div class="block">Quit the application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IModelAdapter.html#request-TListItem-">request</a></span>(<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&nbsp;selectedPerson)</code>
<div class="block">Request to join other's chatroom</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>void&nbsp;connectTo(java.lang.String&nbsp;hostIP)</pre>
<div class="block">Connect to a person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostIP</code> - IP</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Quit the application</div>
</li>
</ul>
<a name="createChatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChatroom</h4>
<pre>void&nbsp;createChatroom(java.lang.String&nbsp;name)</pre>
<div class="block">Create a chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Chatroom name</dd>
</dl>
</li>
</ul>
<a name="invite-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="invite-TListItem-TRoomItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>void&nbsp;invite(<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&nbsp;selectedPerson,
            <a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&nbsp;selectedRoom)</pre>
<div class="block">Invite a person to join a chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPerson</code> - Person</dd>
<dd><code>selectedRoom</code> - Chatroom</dd>
</dl>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>java.util.Vector&lt;<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&gt;&nbsp;getPersons()</pre>
<div class="block">Get person list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person list</dd>
</dl>
</li>
</ul>
<a name="getChatrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatrooms</h4>
<pre>java.util.Vector&lt;<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&gt;&nbsp;getChatrooms()</pre>
<div class="block">Get chatroom list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chatroom list</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.Object-">
<!--   -->
</a><a name="request-TListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>void&nbsp;request(<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>&nbsp;selectedPerson)</pre>
<div class="block">Request to join other's chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPerson</code> - person</dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leave</h4>
<pre>void&nbsp;leave()</pre>
<div class="block">Leave a chatroom</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IMiniModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MiniGUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
