<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>view</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMiniModelAdapter.html" title="interface in view" target="classFrame"><span class="interfaceName">IMiniModelAdapter</span></a></li>
<li><a href="IModelAdapter.html" title="interface in view" target="classFrame"><span class="interfaceName">IModelAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatGUI.html" title="class in view" target="classFrame">ChatGUI</a></li>
<li><a href="MiniGUI.html" title="class in view" target="classFrame">MiniGUI</a></li>
</ul>
</div>
</body>
</html>
