<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>Uses of Package common</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package common" class="title">Uses of Package<br>common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat">chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#message">message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../chat/package-summary.html">chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#chat">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#chat">IMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#chat">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../command/package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#command">ICmd2ModelAdapter</a>
<div class="block">Interface between a the ChatApp model and algorithm Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ITextMsg.html#command">ITextMsg</a>
<div class="block">The most common text messege for chatroom display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#common">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#common">IMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#common">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../message/package-summary.html">message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IAddCmd.html#message">IAddCmd</a>
<div class="block">The interface to add a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IFailMsg.html#message">IFailMsg</a>
<div class="block">This message indicates that sending message failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IJoinRoomMsg.html#message">IJoinRoomMsg</a>
<div class="block">Known message type for joining request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ILeaveRoomMsg.html#message">ILeaveRoomMsg</a>
<div class="block">Known msg for leaving a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IRequestCmd.html#message">IRequestCmd</a>
<div class="block">The request to get a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ISuccMsg.html#message">ISuccMsg</a>
<div class="block">The message indicates that sending message is successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ITextMsg.html#message">ITextMsg</a>
<div class="block">The most common text messege for chatroom display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IChatroom.html#model">IChatroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#model">ICmd2ModelAdapter</a>
<div class="block">Interface between a the ChatApp model and algorithm Commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/IPerson.html#model">IPerson</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../common/package-summary.html">common</a> used by <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../common/class-use/ICmd2ModelAdapter.html#provided.datapacket">ICmd2ModelAdapter</a>
<div class="block">Interface between a the ChatApp model and algorithm Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../common/class-use/IMember.html#provided.datapacket">IMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
