<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:08 CST 2014 -->
<title>ChatModel</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/IMiniViewAdapter.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChatModel.html" target="_top">Frames</a></li>
<li><a href="ChatModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ChatModel" class="title">Class ChatModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ChatModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatModel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Capo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ChatModel.html#ChatModel-model.IViewAdapter-">ChatModel</a></span>(<a href="../model/IViewAdapter.html" title="interface in model">IViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;remoteHost)</code>
<div class="block">Connects to the given remote host and retrieves the stub to the ICompute object bound 
 to the ICompute.BOUND_NAME name in the remote Registry on port 
 IRMI_Defs.REGISTRY_PORT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#createChatroom-java.lang.String-">createChatroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a chatroom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">Get the chatroom list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../common/IPerson.html" title="interface in common">IPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#getPersons--">getPersons</a></span>()</code>
<div class="block">Get the person list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#invite-common.IPerson-common.IChatroom-">invite</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;selectedPerson,
      <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;selectedChatroom)</code>
<div class="block">Invite a person to join a chatroom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#leave--">leave</a></span>()</code>
<div class="block">Leave a chatroom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#removeChatroom-common.IChatroom-">removeChatroom</a></span>(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Remove a chatroom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#removeModel-model.MiniModel-">removeModel</a></span>(<a href="../model/MiniModel.html" title="class in model">MiniModel</a>&nbsp;miniModel)</code>
<div class="block">Remove a model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#request-common.IPerson-">request</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requestee)</code>
<div class="block">Requeste to join a chatroom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#start--">start</a></span>()</code>
<div class="block">Start the server by setting the necessary RMI system parameters, starting the security manager, 
 locating the local Registry and binding an instance of the ComputeEngine to it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChatModel.html#stop--">stop</a></span>()</code>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatModel-model.IViewAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatModel</h4>
<pre>public&nbsp;ChatModel(<a href="../model/IViewAdapter.html" title="interface in model">IViewAdapter</a>&nbsp;viewAdapter)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewAdapter</code> - Adapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the server by setting the necessary RMI system parameters, starting the security manager, 
 locating the local Registry and binding an instance of the ComputeEngine to it.  
 Also starts the class file server to enable remote dynamic class loading.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</li>
</ul>
<a name="connectTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;connectTo(java.lang.String&nbsp;remoteHost)</pre>
<div class="block">Connects to the given remote host and retrieves the stub to the ICompute object bound 
 to the ICompute.BOUND_NAME name in the remote Registry on port 
 IRMI_Defs.REGISTRY_PORT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteHost</code> - The IP address or host name of the remote server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status string on the connection.</dd>
</dl>
</li>
</ul>
<a name="createChatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChatroom</h4>
<pre>public&nbsp;<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a>&nbsp;createChatroom(java.lang.String&nbsp;name)</pre>
<div class="block">Create a chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - chatroom name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chatroom</dd>
</dl>
</li>
</ul>
<a name="invite-common.IPerson-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>public&nbsp;void&nbsp;invite(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;selectedPerson,
                   <a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;selectedChatroom)</pre>
<div class="block">Invite a person to join a chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPerson</code> - Person to join.</dd>
<dd><code>selectedChatroom</code> - Chatroom to join.</dd>
</dl>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../common/IPerson.html" title="interface in common">IPerson</a>&gt;&nbsp;getPersons()</pre>
<div class="block">Get the person list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person list.</dd>
</dl>
</li>
</ul>
<a name="getChatrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatrooms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;getChatrooms()</pre>
<div class="block">Get the chatroom list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chatroom list</dd>
</dl>
</li>
</ul>
<a name="request-common.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requestee)</pre>
<div class="block">Requeste to join a chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestee</code> - The person being requested.</dd>
</dl>
</li>
</ul>
<a name="removeChatroom-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChatroom</h4>
<pre>public&nbsp;void&nbsp;removeChatroom(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</pre>
<div class="block">Remove a chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatroom</code> - Chatroom to remove</dd>
</dl>
</li>
</ul>
<a name="removeModel-model.MiniModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModel</h4>
<pre>public&nbsp;void&nbsp;removeModel(<a href="../model/MiniModel.html" title="class in model">MiniModel</a>&nbsp;miniModel)</pre>
<div class="block">Remove a model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miniModel</code> - model to remove.</dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
<div class="block">Leave a chatroom</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/IMiniViewAdapter.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChatModel.html" target="_top">Frames</a></li>
<li><a href="ChatModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
