<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:08 CST 2014 -->
<title>MiniModel</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IViewAdapter.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MsgAlgo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MiniModel.html" target="_top">Frames</a></li>
<li><a href="MiniModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MiniModel" class="title">Class MiniModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MiniModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniModel</span>
extends java.lang.Object</pre>
<div class="block">Mini model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MiniModel.html#MiniModel--">MiniModel</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#addComponent-java.lang.String-java.awt.Component-">addComponent</a></span>(java.lang.String&nbsp;name,
            java.awt.Component&nbsp;newComp)</code>
<div class="block">Add a new component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Display text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#getChatroom--">getChatroom</a></span>()</code>
<div class="block">Get a chatroom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#getMemberList--">getMemberList</a></span>()</code>
<div class="block">Get member list in a chatroom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#leave--">leave</a></span>()</code>
<div class="block">Leave chatroom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Send text message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#setAdapter-model.IMiniViewAdapter-">setAdapter</a></span>(<a href="../model/IMiniViewAdapter.html" title="interface in model">IMiniViewAdapter</a>&nbsp;miniViewAdapter)</code>
<div class="block">Set the adapter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#setChatroom-common.IChatroom-">setChatroom</a></span>(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Set the chatroom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MiniModel.html#setSelf-chat.Member-">setSelf</a></span>(<a href="../chat/Member.html" title="class in chat">Member</a>&nbsp;selfuser)</code>
<div class="block">Set the stub of the chatroom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniModel</h4>
<pre>public&nbsp;MiniModel()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelf-chat.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelf</h4>
<pre>public&nbsp;void&nbsp;setSelf(<a href="../chat/Member.html" title="class in chat">Member</a>&nbsp;selfuser)</pre>
<div class="block">Set the stub of the chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfuser</code> - Member</dd>
</dl>
</li>
</ul>
<a name="setAdapter-model.IMiniViewAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../model/IMiniViewAdapter.html" title="interface in model">IMiniViewAdapter</a>&nbsp;miniViewAdapter)</pre>
<div class="block">Set the adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miniViewAdapter</code> - Adapter</dd>
</dl>
</li>
</ul>
<a name="setChatroom-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatroom</h4>
<pre>public&nbsp;void&nbsp;setChatroom(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</pre>
<div class="block">Set the chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatroom</code> - chatroom</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;text)
             throws java.rmi.RemoteException</pre>
<div class="block">Send text message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - remote exception</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;s)</pre>
<div class="block">Display text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - text</dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;&nbsp;leave()</pre>
<div class="block">Leave chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrun message.</dd>
</dl>
</li>
</ul>
<a name="getMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberList()</pre>
<div class="block">Get member list in a chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Member list</dd>
</dl>
</li>
</ul>
<a name="getChatroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatroom</h4>
<pre>public&nbsp;<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;getChatroom()</pre>
<div class="block">Get a chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chatroom</dd>
</dl>
</li>
</ul>
<a name="addComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(java.lang.String&nbsp;name,
                         java.awt.Component&nbsp;newComp)</pre>
<div class="block">Add a new component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
<dd><code>newComp</code> - New component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IViewAdapter.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MsgAlgo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MiniModel.html" target="_top">Frames</a></li>
<li><a href="MiniModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
