<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:08 CST 2014 -->
<title>MsgAlgo</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgAlgo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MiniModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MsgAlgo.html" target="_top">Frames</a></li>
<li><a href="MsgAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MsgAlgo" class="title">Class MsgAlgo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a>&lt;R,java.lang.Class&lt;?&gt;,P,<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a>&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>model.MsgAlgo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Class&lt;?&gt;,java.lang.Void,<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsgAlgo</span>
extends <a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt;</pre>
<div class="block">Message algorithm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.MsgAlgo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-">MsgAlgo</a></span>(<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MsgAlgo.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt</a></span>(<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></h3>
<code><a href="../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt</a>, <a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd</a>, <a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd</a>, <a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd</a>, <a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgAlgo</h4>
<pre>public&nbsp;MsgAlgo(<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCmd</code> - Default command</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCmd2ModelAdpt-common.ICmd2ModelAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCmd2ModelAdpt</h4>
<pre>public&nbsp;void&nbsp;setCmd2ModelAdpt(<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MiniModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MsgAlgo.html" target="_top">Frames</a></li>
<li><a href="MsgAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
