<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>model</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMiniViewAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IMiniViewAdapter</span></a></li>
<li><a href="IViewAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IViewAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatModel.html" title="class in model" target="classFrame">ChatModel</a></li>
<li><a href="MiniModel.html" title="class in model" target="classFrame">MiniModel</a></li>
<li><a href="MsgAlgo.html" title="class in model" target="classFrame">MsgAlgo</a></li>
</ul>
</div>
</body>
</html>
