<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chat</h2>
<ul class="blockList">
<li class="blockList"><a name="chat.Chatroom">
<!--   -->
</a>
<h3>Class <a href="chat/Chatroom.html" title="class in chat">chat.Chatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8512394436706430668L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatroomName</h4>
<pre>java.lang.String chatroomName</pre>
<div class="block">Chatroom name</div>
</li>
<li class="blockList">
<h4>membList</h4>
<pre>java.util.Set&lt;E&gt; membList</pre>
<div class="block">IMember list.</div>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">UUID</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;command</h2>
<ul class="blockList">
<li class="blockList"><a name="command.DefaultCmd">
<!--   -->
</a>
<h3>Class <a href="command/DefaultCmd.html" title="class in command">command.DefaultCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5801662411215791761L</dd>
</dl>
</li>
<li class="blockList"><a name="command.TextMsgCmd">
<!--   -->
</a>
<h3>Class <a href="command/TextMsgCmd.html" title="class in command">command.TextMsgCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,<a href="common/ITextMsg.html" title="interface in common">ITextMsg</a>,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7739938886312261765L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;message</h2>
<ul class="blockList">
<li class="blockList"><a name="message.AddCmd">
<!--   -->
</a>
<h3>Class <a href="message/AddCmd.html" title="class in message">message.AddCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-108139619476388825L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
<li class="blockListLast">
<h4>cmd</h4>
<pre><a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; cmd</pre>
<div class="block">Command to run</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="message.FailMsg">
<!--   -->
</a>
<h3>Class <a href="message/FailMsg.html" title="class in message">message.FailMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4352789220345688353L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
<div class="block">Message text</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="message.JoinRoomMsg">
<!--   -->
</a>
<h3>Class <a href="message/JoinRoomMsg.html" title="class in message">message.JoinRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8041170258345015989L</dd>
</dl>
</li>
<li class="blockList"><a name="message.LeaveRoomMsg">
<!--   -->
</a>
<h3>Class <a href="message/LeaveRoomMsg.html" title="class in message">message.LeaveRoomMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1804052227752923194L</dd>
</dl>
</li>
<li class="blockList"><a name="message.RequestCmd">
<!--   -->
</a>
<h3>Class <a href="message/RequestCmd.html" title="class in message">message.RequestCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8385196379129332406L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classtype</h4>
<pre>java.lang.Class&lt;T&gt; classtype</pre>
<div class="block">Class type as ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="message.SuccMsg">
<!--   -->
</a>
<h3>Class <a href="message/SuccMsg.html" title="class in message">message.SuccMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5991023163897079412L</dd>
</dl>
</li>
<li class="blockList"><a name="message.TextMsg">
<!--   -->
</a>
<h3>Class <a href="message/TextMsg.html" title="class in message">message.TextMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>371564488071183840L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Message text</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.MsgAlgo">
<!--   -->
</a>
<h3>Class <a href="model/MsgAlgo.html" title="class in model">model.MsgAlgo</a> extends <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>762868564162394668L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.datapacket</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.datapacket.ADataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">provided.datapacket.ADataPacket</a> extends <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5990493490087888131L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>senderStub</h4>
<pre><a href="common/IMember.html" title="interface in common">IMember</a> senderStub</pre>
<div class="block">The stub for the sender of the datapacket</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5627902537609466988L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">provided.datapacket.DataPacket</a> extends <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384652128226661822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data being held</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacketAlgo">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a> extends <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,java.lang.Class&lt;?&gt;,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2045919428614770686L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.VDataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket">provided.datapacket.VDataPacket</a> extends java.util.Vector&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-860544422905072718L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4445948668748598430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.util.Map&lt;K,V&gt; cmds</pre>
<div class="block">The dictionary used to store the commands</div>
</li>
<li class="blockListLast">
<h4>defaultCmd</h4>
<pre><a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; defaultCmd</pre>
<div class="block">The default command to use if no command is associated with a case index value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.AExtVisitorHost">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitorHost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7702178780705773404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.Object idx</pre>
<div class="block">The index value that is associated with this host object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor.test</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.test.AHostStr">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">provided.extvisitor.test.AHostStr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5951881622588273026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.String idx</pre>
<div class="block">Host id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr1">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr1</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3535670799396363961L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr2">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr2</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3707352846923938536L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr3">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr3</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-980479139007383453L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChatGUI">
<!--   -->
</a>
<h3>Class <a href="view/ChatGUI.html" title="class in view">view.ChatGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4818357684393494077L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pnlControl</h4>
<pre>javax.swing.JPanel pnlControl</pre>
</li>
<li class="blockList">
<h4>lblIp</h4>
<pre>javax.swing.JLabel lblIp</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>pnlSend</h4>
<pre>javax.swing.JPanel pnlSend</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>btnRequest</h4>
<pre>javax.swing.JButton btnRequest</pre>
</li>
<li class="blockList">
<h4>btnInvite</h4>
<pre>javax.swing.JButton btnInvite</pre>
</li>
<li class="blockList">
<h4>modelAdapter</h4>
<pre><a href="view/IModelAdapter.html" title="interface in view">IModelAdapter</a>&lt;<a href="view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>,<a href="view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&gt; modelAdapter</pre>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockList">
<h4>listPerson</h4>
<pre>javax.swing.JList&lt;E&gt; listPerson</pre>
<div class="block">Person list</div>
</li>
<li class="blockList">
<h4>chatRenderer</h4>
<pre>view.ChatGUI.ChatListCellRenderer chatRenderer</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>listChatroom</h4>
<pre>javax.swing.JList&lt;E&gt; listChatroom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MiniGUI">
<!--   -->
</a>
<h3>Class <a href="view/MiniGUI.html" title="class in view">view.MiniGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5884960551930328760L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>textSend</h4>
<pre>javax.swing.JTextArea textSend</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>txtrDisplay</h4>
<pre>javax.swing.JTextArea txtrDisplay</pre>
</li>
<li class="blockList">
<h4>pnlUser</h4>
<pre>javax.swing.JPanel pnlUser</pre>
</li>
<li class="blockList">
<h4>miniModelAdapter</h4>
<pre><a href="view/IMiniModelAdapter.html" title="interface in view">IMiniModelAdapter</a> miniModelAdapter</pre>
</li>
<li class="blockList">
<h4>txtrMemberlist</h4>
<pre>javax.swing.JTextArea txtrMemberlist</pre>
</li>
<li class="blockListLast">
<h4>panelShow</h4>
<pre>javax.swing.JPanel panelShow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
