<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>Uses of Class provided.datapacket.ADataPacket</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class provided.datapacket.ADataPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/ADataPacket.html" target="_top">Frames</a></li>
<li><a href="ADataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class provided.datapacket.ADataPacket" class="title">Uses of Class<br>provided.datapacket.ADataPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat">chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#command">command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#message">message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../chat/package-summary.html">chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../chat/package-summary.html">chat</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../chat/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../chat/package-summary.html">chat</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../chat/Chatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../chat/Member.html#getAlgo--">getAlgo</a></span>()</code>
<div class="block">Get the algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../chat/package-summary.html">chat</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../chat/Chatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../chat/Member.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../chat/package-summary.html">chat</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../chat/Member.html#setAlgo-provided.datapacket.DataPacketAlgo-">setAlgo</a></span>(<a href="../../../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Void&gt;&nbsp;algo)</code>
<div class="block">Set the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="command">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../command/package-summary.html">command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../command/package-summary.html">command</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextMsgCmd.</span><code><span class="memberNameLink"><a href="../../../command/TextMsgCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-java.lang.Void...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/ITextMsg.html" title="interface in common">ITextMsg</a>&gt;&nbsp;host,
     java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCmd.</span><code><span class="memberNameLink"><a href="../../../command/DefaultCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-java.lang.Void...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;&nbsp;host,
     java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> that return <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMember.</span><code><span class="memberNameLink"><a href="../../../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">IMember Stub use this method to receive message from chat room 
 remotely.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">sends message across chat room to all IMembers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAddCmd.</span><code><span class="memberNameLink"><a href="../../../common/IAddCmd.html#getCmd--">getCmd</a></span>()</code>
<div class="block">Get the Visitor Cmd so it can be added to the visitor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> with parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">sends message across chat room to all IMembers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMember.</span><code><span class="memberNameLink"><a href="../../../common/IMember.html#recvMessage-provided.datapacket.ADataPacket-">recvMessage</a></span>(<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">IMember Stub use this method to receive message from chat room 
 remotely.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="message">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../message/package-summary.html">message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../message/package-summary.html">message</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddCmd.</span><code><span class="memberNameLink"><a href="../../../message/AddCmd.html#getCmd--">getCmd</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../message/package-summary.html">message</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../message/AddCmd.html#AddCmd-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">AddCmd</a></span>(java.lang.Class&lt;?&gt;&nbsp;classtype,
      <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,?,?&gt;&nbsp;cmd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiniModel.</span><code><span class="memberNameLink"><a href="../../../model/MiniModel.html#leave--">leave</a></span>()</code>
<div class="block">Leave chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../model/package-summary.html">model</a> with type arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-">MsgAlgo</a></span>(<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>,java.lang.Object,java.lang.Void&gt;&nbsp;defaultCmd)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;T&gt;</span></code>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a> with type parameters of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,? super <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;&gt;<br><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-T-P...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     T&nbsp;host,
     <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>...&nbsp;params)</code>
<div class="block">The actual method called by the host visitor when the associated case is invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> that return types with arguments of type <a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMiniModelAdapter.</span><code><span class="memberNameLink"><a href="../../../view/IMiniModelAdapter.html#leave--">leave</a></span>()</code>
<div class="block">Leave a chatroom</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/ADataPacket.html" target="_top">Frames</a></li>
<li><a href="ADataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
