<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Send text message</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMiniModelAdapter.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface view.<a href="../view/IMiniModelAdapter.html" title="interface in view">IMiniModelAdapter</a></dt>
<dd>
<div class="block">Send message</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#setAdapter-model.IMiniViewAdapter-">setAdapter(IMiniViewAdapter)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Set the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Member.html#setAlgo-provided.datapacket.DataPacketAlgo-">setAlgo(DataPacketAlgo&lt;ADataPacket, Void&gt;)</a></span> - Method in class chat.<a href="../chat/Member.html" title="class in chat">Member</a></dt>
<dd>
<div class="block">Set the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#setChatroom-common.IChatroom-">setChatroom(IChatroom)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Set the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd(I, IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Associates the given index value with the given command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DefaultCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class command.<a href="../command/DefaultCmd.html" title="class in command">DefaultCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/TextMsgCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class command.<a href="../command/TextMsgCmd.html" title="class in command">TextMsgCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MsgAlgo.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class model.<a href="../model/MsgAlgo.html" title="class in model">MsgAlgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Set the default command to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#setSelf-chat.Member-">setSelf(Member)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Set the stub of the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMiniViewAdapter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface model.<a href="../model/IMiniViewAdapter.html" title="interface in model">IMiniViewAdapter</a></dt>
<dd>
<div class="block">Set the chatroom title</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChatController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/ChatController.html" title="class in controller">ChatController</a></dt>
<dd>
<div class="block">Start the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#start--">start()</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Start the server by setting the necessary RMI system parameters, starting the security manager, 
 locating the local Registry and binding an instance of the ComputeEngine to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatGUI.html#start--">start()</a></span> - Method in class view.<a href="../view/ChatGUI.html" title="class in view">ChatGUI</a></dt>
<dd>
<div class="block">Start the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniGUI.html#start--">start()</a></span> - Method in class view.<a href="../view/MiniGUI.html" title="class in view">MiniGUI</a></dt>
<dd>
<div class="block">Start the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_FAILED">STATUS_FAILED</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Return int when acceptInvitation and recvRequest fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#STATUS_SUCC">STATUS_SUCC</a></span> - Static variable in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Return int when acceptInvitation and recvRequest is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#stop--">stop()</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Asynchronously stops the class server</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><a href="../message/SuccMsg.html" title="class in message"><span class="typeNameLink">SuccMsg</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of ISuccMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/SuccMsg.html#SuccMsg--">SuccMsg()</a></span> - Constructor for class message.<a href="../message/SuccMsg.html" title="class in message">SuccMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../message/SucFailMsgAlgo.html" title="class in message"><span class="typeNameLink">SucFailMsgAlgo</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Algorithm to handle Succ and Fail messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/SucFailMsgAlgo.html#SucFailMsgAlgo--">SucFailMsgAlgo()</a></span> - Constructor for class message.<a href="../message/SucFailMsgAlgo.html" title="class in message">SucFailMsgAlgo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
