<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Get the value associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Member.html#getAlgo--">getAlgo()</a></span> - Method in class chat.<a href="../chat/Member.html" title="class in chat">Member</a></dt>
<dd>
<div class="block">Get the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#getChatroom--">getChatroom()</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Get a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#getChatrooms--">getChatrooms()</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Get the chatroom list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IModelAdapter.html#getChatrooms--">getChatrooms()</a></span> - Method in interface view.<a href="../view/IModelAdapter.html" title="interface in view">IModelAdapter</a></dt>
<dd>
<div class="block">Get chatroom list</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IAddCmd.html#getCmd--">getCmd()</a></span> - Method in interface common.<a href="../common/IAddCmd.html" title="interface in common">IAddCmd</a></dt>
<dd>
<div class="block">Get the Visitor Cmd so it can be added to the visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/AddCmd.html#getCmd--">getCmd()</a></span> - Method in class message.<a href="../message/AddCmd.html" title="class in message">AddCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd(I)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the command associated with given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getData--">getData()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for the held data</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the current default command</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IFailMsg.html#getErrorText--">getErrorText()</a></span> - Method in interface common.<a href="../common/IFailMsg.html" title="interface in common">IFailMsg</a></dt>
<dd>
<div class="block">Get the text of errorMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/FailMsg.html#getErrorText--">getErrorText()</a></span> - Method in class message.<a href="../message/FailMsg.html" title="class in message">FailMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IAddCmd.html#getID--">getID()</a></span> - Method in interface common.<a href="../common/IAddCmd.html" title="interface in common">IAddCmd</a></dt>
<dd>
<div class="block">Get the class type of the requested unknown host command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IRequestCmd.html#getID--">getID()</a></span> - Method in interface common.<a href="../common/IRequestCmd.html" title="interface in common">IRequestCmd</a></dt>
<dd>
<div class="block">Get the class type of the requested unknown host command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/AddCmd.html#getID--">getID()</a></span> - Method in class message.<a href="../message/AddCmd.html" title="class in message">AddCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RequestCmd.html#getID--">getID()</a></span> - Method in class message.<a href="../message/RequestCmd.html" title="class in message">RequestCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getLocalMember--">getLocalMember()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Allows the remotely-sourced message-processing command to access the local IMember stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#getMemberList--">getMemberList()</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Get member list in a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IMiniModelAdapter.html#getMemberList--">getMemberList()</a></span> - Method in interface view.<a href="../view/IMiniModelAdapter.html" title="interface in view">IMiniModelAdapter</a></dt>
<dd>
<div class="block">Get member list</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#getMembers--">getMembers()</a></span> - Method in class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getMembers--">getMembers()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get the list of IMembers in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#getName--">getName()</a></span> - Method in class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Member.html#getName--">getName()</a></span> - Method in class chat.<a href="../chat/Member.html" title="class in chat">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Person.html#getName--">getName()</a></span> - Method in class chat.<a href="../chat/Person.html" title="class in chat">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get the name of the chatroom if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IMember.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IMember.html" title="interface in common">IMember</a></dt>
<dd>
<div class="block">Get the name of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Get the name of the Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#getPersons--">getPersons()</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Get the person list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IModelAdapter.html#getPersons--">getPersons()</a></span> - Method in interface view.<a href="../view/IModelAdapter.html" title="interface in view">IModelAdapter</a></dt>
<dd>
<div class="block">Get person list</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacket.html#getSender--">getSender()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></dt>
<dd>
<div class="block">Accessor for the IMember sender's stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ITextMsg.html#getText--">getText()</a></span> - Method in interface common.<a href="../common/ITextMsg.html" title="interface in common">ITextMsg</a></dt>
<dd>
<div class="block">Get the text part of the ITextMsg</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/TextMsg.html#getText--">getText()</a></span> - Method in class message.<a href="../message/TextMsg.html" title="class in message">TextMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#getUUID--">getUUID()</a></span> - Method in class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Member.html#getUUID--">getUUID()</a></span> - Method in class chat.<a href="../chat/Member.html" title="class in chat">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Person.html#getUUID--">getUUID()</a></span> - Method in class chat.<a href="../chat/Person.html" title="class in chat">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Returns the unique UUID of the chatroom if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IMember.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IMember.html" title="interface in common">IMember</a></dt>
<dd>
<div class="block">Returns the unique UUID of the stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#getUUID--">getUUID()</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Returns the unique UUID of the stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr1.html#getX--">getX()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">HostStr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr2.html#getY--">getY()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">HostStr2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr3.html#getZ--">getZ()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">HostStr3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
