<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chat/Person.html#acceptInvitation-common.IChatroom-">acceptInvitation(IChatroom)</a></span> - Method in class chat.<a href="../chat/Person.html" title="class in chat">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#acceptInvitation-common.IChatroom-">acceptInvitation(IChatroom)</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Accepts an invitation to join the chat room.</div>
</dd>
<dt><a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacket</span></a> - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Abstract data packet that defines the use of a Class object as the index type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacket.html#ADataPacket-java.lang.Class-common.IMember-">ADataPacket(Class&lt;?&gt;, IMember)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></dt>
<dd>
<div class="block">Constructor for this abstract superclass</div>
</dd>
<dt><a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacketAlgoCmd</span></a>&lt;<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">A DataPacketAlgo command that is designed to work on a DataPacket<D> host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#ADataPacketAlgoCmd--">ADataPacketAlgoCmd()</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../message/AddCmd.html" title="class in message"><span class="typeNameLink">AddCmd</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of IAddCmd</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/AddCmd.html#AddCmd-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">AddCmd(Class&lt;?&gt;, ADataPacketAlgoCmd&lt;ADataPacket, ?, ?&gt;)</a></span> - Constructor for class message.<a href="../message/AddCmd.html" title="class in message">AddCmd</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#addComponent-java.lang.String-java.awt.Component-">addComponent(String, Component)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Add a new component data to the model and sent to the view and eventually get displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMiniViewAdapter.html#addComponent-java.lang.String-java.awt.Component-">addComponent(String, Component)</a></span> - Method in interface model.<a href="../model/IMiniViewAdapter.html" title="interface in model">IMiniViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#addComponent-java.lang.String-java.awt.Component-">addComponent(String, Component)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Add a new component</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html#addComponent-java.lang.String-java.awt.Component-">addComponent(String, Component)</a></span> - Method in interface provided.datapacket.<a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html" title="interface in provided.datapacket">ICmd2ModelAdapter_deprecated</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Allows the command to give a java.awt.Component to the host ChatApp to be displayed on 
 its GUI somewhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniGUI.html#addComponent-java.lang.String-java.awt.Component-">addComponent(String, Component)</a></span> - Method in class view.<a href="../view/MiniGUI.html" title="class in view">MiniGUI</a></dt>
<dd>
<div class="block">Add a component</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#addMember-common.IMember-">addMember(IMember)</a></span> - Method in class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#addMember-common.IMember-">addMember(IMember)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Used when joining a new chat room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#addMembers-java.util.Collection-">addMembers(Collection&lt;IMember&gt;)</a></span> - Method in class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#addMembers-java.util.Collection-">addMembers(Collection&lt;IMember&gt;)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Adds a list of members to IChatroom object</div>
</dd>
<dt><a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitor</span></a>&lt;<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,? super <a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&gt; - Class in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Abstract implementation of IExtVisitor that adds an invariant implementation of 
 storing commands associated with each case in a dictionary indexed by the 
 case's associated index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#AExtVisitor-provided.extvisitor.IExtVisitorCmd-">AExtVisitor(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Constructor that takes a default command to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#AExtVisitor-R-">AExtVisitor(R)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">A convenience constructor that takes a value that the default command will return.</div>
</dd>
<dt><a href="../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a>&gt;&gt; - Class in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Abstract implementation of IExtVisitorHost that provides defines a host by an index value and thus, 
 a concrete execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitorHost.html#AExtVisitorHost-I-">AExtVisitorHost(I)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test"><span class="typeNameLink">AHostStr</span></a> - Class in <a href="../provided/extvisitor/test/package-summary.html">provided.extvisitor.test</a></dt>
<dd>
<div class="block">Test host</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/AHostStr.html#AHostStr-java.lang.String-">AHostStr(String)</a></span> - Constructor for class provided.extvisitor.test.<a href="../provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Append a string which eventually will be displayed on the GUI
 When implemented in the model, the model should decide where and how this string is going to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMiniViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface model.<a href="../model/IMiniViewAdapter.html" title="interface in model">IMiniViewAdapter</a></dt>
<dd>
<div class="block">Add text</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#append-java.lang.String-">append(String)</a></span> - Method in class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Display text</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html#append-java.lang.String-">append(String)</a></span> - Method in interface provided.datapacket.<a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html" title="interface in provided.datapacket">ICmd2ModelAdapter_deprecated</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Appends the given string onto a text display somewhere on the host ChatApp's GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniGUI.html#append-java.lang.String-">append(String)</a></span> - Method in class view.<a href="../view/MiniGUI.html" title="class in view">MiniGUI</a></dt>
<dd>
<div class="block">Display received text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DefaultCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-java.lang.Void...-">apply(Class&lt;?&gt;, DataPacket&lt;Object&gt;, Void...)</a></span> - Method in class command.<a href="../command/DefaultCmd.html" title="class in command">DefaultCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/TextMsgCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-java.lang.Void...-">apply(Class&lt;?&gt;, DataPacket&lt;ITextMsg&gt;, Void...)</a></span> - Method in class command.<a href="../command/TextMsgCmd.html" title="class in command">TextMsgCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-T-P...-">apply(Class&lt;?&gt;, T, P...)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">The actual method called by the host visitor when the associated case is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-P...-">apply(Class&lt;?&gt;, DataPacket&lt;D&gt;, P...)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Abstract method that actually performs the processing of the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitorCmd.html#apply-I-T-P...-">apply(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a></dt>
<dd>
<div class="block">The method that is run by AExtVisitor when the case associated with this 
 command is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/ILambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/ILambda.html" title="interface in provided.util">ILambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/IVoidLambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
