<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ChatController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class controller.<a href="../controller/ChatController.html" title="class in controller">ChatController</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">This method is for testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/VDataPacket.html#makeMapCmd-provided.datapacket.DataPacketAlgo-">makeMapCmd(DataPacketAlgo&lt;R, P&gt;)</a></span> - Static method in class provided.datapacket.<a href="../provided/datapacket/VDataPacket.html" title="class in provided.datapacket">VDataPacket</a></dt>
<dd>
<div class="block">Convenience method that creates a command that maps a visitor over the vector of data packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatGUI.html#makeMiniGUI-view.IMiniModelAdapter-">makeMiniGUI(IMiniModelAdapter)</a></span> - Method in class view.<a href="../view/ChatGUI.html" title="class in view">ChatGUI</a></dt>
<dd>
<div class="block">Make mini view</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IViewAdapter.html#makeMiniViewAdapter-model.MiniModel-">makeMiniViewAdapter(MiniModel)</a></span> - Method in interface model.<a href="../model/IViewAdapter.html" title="interface in model">IViewAdapter</a></dt>
<dd>
<div class="block">Maker of a mini view adapter</div>
</dd>
<dt><a href="../chat/Member.html" title="class in chat"><span class="typeNameLink">Member</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>
<div class="block">Implementation of IMemeber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Member.html#Member--">Member()</a></span> - Constructor for class chat.<a href="../chat/Member.html" title="class in chat">Member</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../message/package-summary.html">message</a> - package message</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MiniGUI.html" title="class in view"><span class="typeNameLink">MiniGUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Mini view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MiniGUI.html#MiniGUI-view.IMiniModelAdapter-">MiniGUI(IMiniModelAdapter)</a></span> - Constructor for class view.<a href="../view/MiniGUI.html" title="class in view">MiniGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../model/MiniModel.html" title="class in model"><span class="typeNameLink">MiniModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MiniModel.html#MiniModel--">MiniModel()</a></span> - Constructor for class model.<a href="../model/MiniModel.html" title="class in model">MiniModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Concrete implementation of the IMixedDataDictionary interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#MixedDataDictionary--">MixedDataDictionary()</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataKey</span></a>&lt;<a href="../provided/mixedData/MixedDataKey.html" title="type parameter in MixedDataKey">T</a>&gt; - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">A key for an IMixedDataDictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataKey.html#MixedDataKey-java.util.UUID-java.lang.String-java.lang.Class-">MixedDataKey(UUID, String, Class&lt;T&gt;)</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></dt>
<dd>
<div class="block">Only the combinaton of id+desc+type must be unique to uniquely reference any value.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MsgAlgo.html" title="class in model"><span class="typeNameLink">MsgAlgo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Message algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MsgAlgo.html#MsgAlgo-provided.datapacket.ADataPacketAlgoCmd-">MsgAlgo(ADataPacketAlgoCmd&lt;ADataPacket, Object, Void&gt;)</a></span> - Constructor for class model.<a href="../model/MsgAlgo.html" title="class in model">MsgAlgo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
