<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../common/IAddCmd.html" title="interface in common"><span class="typeNameLink">IAddCmd</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The interface to add a command.</div>
</dd>
<dt><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Interface between a the ChatApp model and algorithm Commands.</div>
</dd>
<dt><a href="../provided/datapacket/ICmd2ModelAdapter_deprecated.html" title="interface in provided.datapacket"><span class="typeNameLink">ICmd2ModelAdapter_deprecated</span></a> - Interface in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Moved to common package</span></div>
</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">R</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">P</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,? super <a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</dd>
<dt><a href="../common/IFailMsg.html" title="interface in common"><span class="typeNameLink">IFailMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This message indicates that sending message failed.</div>
</dd>
<dt><a href="../common/IJoinRoomMsg.html" title="interface in common"><span class="typeNameLink">IJoinRoomMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Known message type for joining request</div>
</dd>
<dt><a href="../provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;<a href="../provided/util/ILambda.html" title="type parameter in ILambda">R</a>,<a href="../provided/util/ILambda.html" title="type parameter in ILambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes inputs and has a return value</div>
</dd>
<dt><a href="../common/ILeaveRoomMsg.html" title="interface in common"><span class="typeNameLink">ILeaveRoomMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Known msg for leaving a room</div>
</dd>
<dt><a href="../common/IMember.html" title="interface in common"><span class="typeNameLink">IMember</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IMiniModelAdapter.html" title="interface in view"><span class="typeNameLink">IMiniModelAdapter</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Mini view to model adapter</div>
</dd>
<dt><a href="../model/IMiniViewAdapter.html" title="interface in model"><span class="typeNameLink">IMiniViewAdapter</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mini model to view adapter.</div>
</dd>
<dt><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a> - Interface in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.</div>
</dd>
<dt><a href="../view/IModelAdapter.html" title="interface in view"><span class="typeNameLink">IModelAdapter</span></a>&lt;<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TListItem</a>,<a href="../view/IModelAdapter.html" title="type parameter in IModelAdapter">TRoomItem</a>&gt; - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main view to model adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#invite-common.IPerson-common.IChatroom-">invite(IPerson, IChatroom)</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Invite a person to join a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IModelAdapter.html#invite-TListItem-TRoomItem-">invite(TListItem, TRoomItem)</a></span> - Method in interface view.<a href="../view/IModelAdapter.html" title="interface in view">IModelAdapter</a></dt>
<dd>
<div class="block">Invite a person to join a chatroom</div>
</dd>
<dt><a href="../common/IPerson.html" title="interface in common"><span class="typeNameLink">IPerson</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/IRequestCmd.html" title="interface in common"><span class="typeNameLink">IRequestCmd</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The request to get a command.</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Definitions for use in RMI programs</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utility interface used to abstract and encapsulate the configuration
 initialization and shutdown of RMI</div>
</dd>
<dt><a href="../common/ISuccMsg.html" title="interface in common"><span class="typeNameLink">ISuccMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The message indicates that sending message is successful.</div>
</dd>
<dt><a href="../common/ITextMsg.html" title="interface in common"><span class="typeNameLink">ITextMsg</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The most common text messege for chatroom display</div>
</dd>
<dt><a href="../model/IViewAdapter.html" title="interface in model"><span class="typeNameLink">IViewAdapter</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Main model to view adapter.</div>
</dd>
<dt><a href="../provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;<a href="../provided/util/IVoidLambda.html" title="type parameter in IVoidLambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes a vararg of input parameters and has no return value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
