<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:10 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a></dt>
<dd>
<div class="block">The parameterized case of the visitor.</div>
</dd>
<dt><a href="../chat/package-summary.html">chat</a> - package chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ChatController.html" title="class in controller"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChatController.html#ChatController--">ChatController()</a></span> - Constructor for class controller.<a href="../controller/ChatController.html" title="class in controller">ChatController</a></dt>
<dd>
<div class="block">The constructor of the controller.</div>
</dd>
<dt><a href="../view/ChatGUI.html" title="class in view"><span class="typeNameLink">ChatGUI</span></a>&lt;<a href="../view/ChatGUI.html" title="type parameter in ChatGUI">TListItem</a>,<a href="../view/ChatGUI.html" title="type parameter in ChatGUI">TRoomItem</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main view of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatGUI.html#ChatGUI-view.IModelAdapter-">ChatGUI(IModelAdapter&lt;TListItem, TRoomItem&gt;)</a></span> - Constructor for class view.<a href="../view/ChatGUI.html" title="class in view">ChatGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../model/ChatModel.html" title="class in model"><span class="typeNameLink">ChatModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#ChatModel-model.IViewAdapter-">ChatModel(IViewAdapter)</a></span> - Constructor for class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../chat/Chatroom.html" title="class in chat"><span class="typeNameLink">Chatroom</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>
<div class="block">A class of Chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Chatroom.html#Chatroom-java.lang.String-">Chatroom(String)</a></span> - Constructor for class chat.<a href="../chat/Chatroom.html" title="class in chat">Chatroom</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_CLIENT">CLASS_SERVER_PORT_CLIENT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_SERVER">CLASS_SERVER_PORT_SERVER</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Server side.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">The ClassFileServer implements a ClassServer that
 reads class files from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#ClassFileServer-int-java.lang.String-">ClassFileServer(int, String)</a></span> - Constructor for class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Constructs a ClassFileServer.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">ClassServer is an abstract class that provides the
 basic functionality of a mini-webserver, specialized
 to load class files only.</div>
</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Person.html#connectBack-common.IPerson-">connectBack(IPerson)</a></span> - Method in class chat.<a href="../chat/Person.html" title="class in chat">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IPerson.html#connectBack-common.IPerson-">connectBack(IPerson)</a></span> - Method in interface common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></dt>
<dd>
<div class="block">Let the receiver receive my stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Connects to the given remote host and retrieves the stub to the ICompute object bound 
 to the ICompute.BOUND_NAME name in the remote Registry on port 
 IRMI_Defs.REGISTRY_PORT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IModelAdapter.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in interface view.<a href="../view/IModelAdapter.html" title="interface in view">IModelAdapter</a></dt>
<dd>
<div class="block">Connect to a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Check if the dictionary contains a value for the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatModel.html#createChatroom-java.lang.String-">createChatroom(String)</a></span> - Method in class model.<a href="../model/ChatModel.html" title="class in model">ChatModel</a></dt>
<dd>
<div class="block">Create a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IViewAdapter.html#createChatroom-java.lang.String-">createChatroom(String)</a></span> - Method in interface model.<a href="../model/IViewAdapter.html" title="interface in model">IViewAdapter</a></dt>
<dd>
<div class="block">Create a chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IModelAdapter.html#createChatroom-java.lang.String-">createChatroom(String)</a></span> - Method in interface view.<a href="../view/IModelAdapter.html" title="interface in view">IModelAdapter</a></dt>
<dd>
<div class="block">Create a chatroom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
