<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>message Class Hierarchy</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="message Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">message.<a href="../message/AddCmd.html" title="class in message"><span class="typeNameLink">AddCmd</span></a> (implements common.<a href="../common/IAddCmd.html" title="interface in common">IAddCmd</a>)</li>
<li type="circle">message.<a href="../message/FailMsg.html" title="class in message"><span class="typeNameLink">FailMsg</span></a> (implements common.<a href="../common/IFailMsg.html" title="interface in common">IFailMsg</a>)</li>
<li type="circle">message.<a href="../message/JoinRoomMsg.html" title="class in message"><span class="typeNameLink">JoinRoomMsg</span></a> (implements common.<a href="../common/IJoinRoomMsg.html" title="interface in common">IJoinRoomMsg</a>)</li>
<li type="circle">message.<a href="../message/LeaveRoomMsg.html" title="class in message"><span class="typeNameLink">LeaveRoomMsg</span></a> (implements common.<a href="../common/ILeaveRoomMsg.html" title="interface in common">ILeaveRoomMsg</a>)</li>
<li type="circle">message.<a href="../message/RequestCmd.html" title="class in message"><span class="typeNameLink">RequestCmd</span></a> (implements common.<a href="../common/IRequestCmd.html" title="interface in common">IRequestCmd</a>)</li>
<li type="circle">message.<a href="../message/SuccMsg.html" title="class in message"><span class="typeNameLink">SuccMsg</span></a> (implements common.<a href="../common/ISuccMsg.html" title="interface in common">ISuccMsg</a>)</li>
<li type="circle">message.<a href="../message/SucFailMsgAlgo.html" title="class in message"><span class="typeNameLink">SucFailMsgAlgo</span></a></li>
<li type="circle">message.<a href="../message/TextMsg.html" title="class in message"><span class="typeNameLink">TextMsg</span></a> (implements common.<a href="../common/ITextMsg.html" title="interface in common">ITextMsg</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
