<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>Chatroom</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chatroom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chatroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chat/Member.html" title="class in chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chat/Chatroom.html" target="_top">Frames</a></li>
<li><a href="Chatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat</div>
<h2 title="Class Chatroom" class="title">Class Chatroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.Chatroom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../common/IChatroom.html" title="interface in common">IChatroom</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chatroom</span>
extends java.lang.Object
implements <a href="../common/IChatroom.html" title="interface in common">IChatroom</a></pre>
<div class="block">A class of Chatroom</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#chat.Chatroom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#Chatroom-java.lang.String-">Chatroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#addMember-common.IMember-">addMember</a></span>(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</code>
<div class="block">Used when joining a new chat room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#addMembers-java.util.Collection-">addMembers</a></span>(java.util.Collection&lt;<a href="../common/IMember.html" title="interface in common">IMember</a>&gt;&nbsp;userstub)</code>
<div class="block">Adds a list of members to IChatroom object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></span>(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</code>
<div class="block">sends message across chat room to all IMembers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../common/IMember.html" title="interface in common">IMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Get the list of IMembers in the room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the chatroom if needed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique UUID of the chatroom if needed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Chatroom.html#removeMember-common.IMember-">removeMember</a></span>(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;userstub)</code>
<div class="block">removes user LOCALLY from chatroom object
 This method does not do any broadcasting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chatroom</h4>
<pre>public&nbsp;Chatroom(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Chatroom name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../common/IMember.html" title="interface in common">IMember</a>&gt;&nbsp;getMembers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#getMembers--">IChatroom</a></code></span></div>
<div class="block">Get the list of IMembers in the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#getMembers--">getMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of members in the room</dd>
</dl>
</li>
</ul>
<a name="addMembers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembers</h4>
<pre>public&nbsp;void&nbsp;addMembers(java.util.Collection&lt;<a href="../common/IMember.html" title="interface in common">IMember</a>&gt;&nbsp;userstub)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#addMembers-java.util.Collection-">IChatroom</a></code></span></div>
<div class="block">Adds a list of members to IChatroom object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#addMembers-java.util.Collection-">addMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
</dl>
</li>
</ul>
<a name="addMember-common.IMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#addMember-common.IMember-">IChatroom</a></code></span></div>
<div class="block">Used when joining a new chat room.
 The local will call IMember.sendMessage()
 The remote will execute the message which 
 asks to add the newly joined Member to their
 corresponding chat room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#addMember-common.IMember-">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The IMember stub of the newly joined person.</dd>
</dl>
</li>
</ul>
<a name="removeMember-common.IMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="../common/IMember.html" title="interface in common">IMember</a>&nbsp;userstub)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#removeMember-common.IMember-">IChatroom</a></code></span></div>
<div class="block">removes user LOCALLY from chatroom object
 This method does not do any broadcasting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#removeMember-common.IMember-">removeMember</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#getName--">IChatroom</a></code></span></div>
<div class="block">Get the name of the chatroom if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the chatroom</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#getUUID--">IChatroom</a></code></span></div>
<div class="block">Returns the unique UUID of the chatroom if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UUID of the chatroom
 by Justin</dd>
</dl>
</li>
</ul>
<a name="broadcastMsg-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastMsg</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;&nbsp;broadcastMsg(<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">IChatroom</a></code></span></div>
<div class="block">sends message across chat room to all IMembers. for all IMembers(Stub) in this chat room,
 it should call the receiveMessage method the get the message remotely. And, must 
 keep in mind that receiveMessage method always return another message as the feedback 
 to the sender.
 e.g
 for(IMembers user in userList) IMembers.receiveMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IChatroom.html#broadcastMsg-provided.datapacket.ADataPacket-">broadcastMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ADataPacket List to collect all the return values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chatroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chat/Member.html" title="class in chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chat/Chatroom.html" target="_top">Frames</a></li>
<li><a href="Chatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
