<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 14 09:21:09 CST 2014 -->
<title>Person</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chat/Member.html" title="class in chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chat/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../common/IPerson.html" title="interface in common">IPerson</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="../common/IPerson.html" title="interface in common">IPerson</a></pre>
<div class="block">Implementation of IPerson.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qt4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../common/IPerson.html" title="interface in common">IPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#personList">personList</a></span></code>
<div class="block">List of person stubs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.IPerson">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;common.<a href="../common/IPerson.html" title="interface in common">IPerson</a></h3>
<code><a href="../common/IPerson.html#BOUND_NAME">BOUND_NAME</a>, <a href="../common/IPerson.html#BOUND_PORT">BOUND_PORT</a>, <a href="../common/IPerson.html#STATUS_FAILED">STATUS_FAILED</a>, <a href="../common/IPerson.html#STATUS_SUCC">STATUS_SUCC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chat/Person.html#Person--">Person</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#acceptInvitation-common.IChatroom-">acceptInvitation</a></span>(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>
<div class="block">Accepts an invitation to join the chat room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#connectBack-common.IPerson-">connectBack</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;myPersonStub)</code>
<div class="block">Let the receiver receive my stub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the Person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique UUID of the stub.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chat/Person.html#recvRequest-common.IPerson-">recvRequest</a></span>(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requesterStub)</code>
<div class="block">The host receives an invitation from the requester.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personList</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../common/IPerson.html" title="interface in common">IPerson</a>&gt; personList</pre>
<div class="block">List of person stubs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectBack-common.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBack</h4>
<pre>public&nbsp;int&nbsp;connectBack(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;myPersonStub)
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IPerson.html#connectBack-common.IPerson-">IPerson</a></code></span></div>
<div class="block">Let the receiver receive my stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IPerson.html#connectBack-common.IPerson-">connectBack</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IPerson.html" title="interface in common">IPerson</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STATUS_SUCC or STATUS_FAILED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="acceptInvitation-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>public&nbsp;int&nbsp;acceptInvitation(<a href="../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IPerson.html#acceptInvitation-common.IChatroom-">IPerson</a></code></span></div>
<div class="block">Accepts an invitation to join the chat room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IPerson.html#acceptInvitation-common.IChatroom-">acceptInvitation</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IPerson.html" title="interface in common">IPerson</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatroom</code> - The chat room to which the host is invited to join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code indicating whether the invitation has
 been successfully accepted by the host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="recvRequest-common.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvRequest</h4>
<pre>public&nbsp;int&nbsp;recvRequest(<a href="../common/IPerson.html" title="interface in common">IPerson</a>&nbsp;requesterStub)
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IPerson.html#recvRequest-common.IPerson-">IPerson</a></code></span></div>
<div class="block">The host receives an invitation from the requester.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IPerson.html#recvRequest-common.IPerson-">recvRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IPerson.html" title="interface in common">IPerson</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterStub</code> - The requester's host stub. The requester gives
 his host stub to the requestee, so the requestee knows how to invite back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code indicating whether the request has been
 successfully received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IPerson.html#getName--">IPerson</a></code></span></div>
<div class="block">Get the name of the Person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IPerson.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IPerson.html" title="interface in common">IPerson</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../common/IPerson.html#getUUID--">IPerson</a></code></span></div>
<div class="block">Returns the unique UUID of the stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../common/IPerson.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../common/IPerson.html" title="interface in common">IPerson</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UUID of the IPerson stub
 by Justin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chat/Member.html" title="class in chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chat/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
